

#menubar {

  .border-box-sizing();
  margin-top: 1px;

  .navbar {
    border-top: 1px;
    border-radius: 0px 0px @border-radius-base @border-radius-base;
    margin-bottom: 0px;
  }
  
  .navbar-toggle {
    float: left;
    padding-top:7px;
    padding-bottom:7px;
    border:none;
  }
  .navbar-collapse {
    clear: left;
  }
  
}

[dir="rtl"] #menubar {
    .navbar-toggle {
        float: right;
  }
}

[dir="rtl"] #menubar {
    .navbar-collapse {
        clear: right;
   }
    .navbar-nav {
        float : right;
    }
    .nav {
        padding-right : 0px;
    }
     .navbar-nav > li {
        float: right;
    }
    .navbar-right {
        float : left !important;
    }
}

ul.dropdown-menu:focus

[dir="rtl"] ul.dropdown-menu {
    text-align: right;
    left : auto;
}

[dir="rtl"] ul#new-menu.dropdown-menu {
    right : auto;
    left: 0;
}
.nav-wrapper {
  border-bottom: 1px solid @navbar-default-border;
}

i.menu-icon {
  // add padding to account for float-right
  padding-top: 4px;
}

[dir="rtl"] i.menu-icon.pull-right {
    .pull-left();
}

ul.dropdown-menu li a.menu-shortcut-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

ul#help_menu li a{
    overflow: hidden;
    padding-right: 2.2em;
    i {
        margin-right: -1.2em;
    }
}

[dir="rtl"] ul#help_menu li a{
    padding-left : 2.2em;
    i {
        margin-right: 0;
        margin-left : -1.2em;
    }
    
    i.pull-right {
        .pull-left();
    }
}



// Make sub menus work in BS3.
// Credit: http://www.bootply.com/86684
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

[dir="rtl"] .dropdown-submenu>.dropdown-menu {
    right:100%;
    margin-right: -1px; 
}

// arrow that indicate presence of submenu
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    .fa();
    display: block;
    content: @fa-var-caret-right;
    float: right;
    color: @dropdown-link-color;
    margin-top: 2px;
    margin-right: -10px;
}

[dir="rtl"] .dropdown-submenu>a:after {
    float: left;
    content: @fa-var-caret-left;
    margin-right : 0;
    margin-left : -10px;
}

.dropdown-submenu:hover>a:after {
    color: @dropdown-link-hover-color;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.action {
    
}

.kb {
    color: darkgray;
    margin-left: 10px;
    text-transform: capitalize;
    kbd {
        white-space: nowrap;
    }
}

.bg-modal-convert1, .bg-modal-convert2{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 2;
}
.popup-body{
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: start;
  justify-items: start;
}
.options-popup{
  width: 400px;
  background-color: whitesmoke;
  z-index: 3;
  border: 0.5px darkgray solid;
  border-radius: 10px;
}
.convert-title-container{
  background-color: rgb(238,238,238);
  font-size: large;
  font-family: monospace;
  text-align: center;
  height: 10%;
  border-bottom: 0.5px darkgray solid;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.popup-bottom{
  background-color: rgb(238,238,238);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  height: 10%;
  padding-block: 1%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.radio-option, .checkbox-option{
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 15px;
  font-family: monospace;
}

.radio-input, .checkbox-input{
  display: none;
}

.radio-radio, .checkbox-checkbox{
  width: 1em;
  height: 1em;
  border-radius: 10%;
  margin-right: 10px;
  border: 2px solid darkgray;
  box-sizing: border-box;
  padding: 2px;
}

.radio-radio::after, .checkbox-checkbox::after{
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: #2c4359;
  border-radius: 10%;
  margin-right: 10px;
  transform: scale(0);
  transition: 0.15s;
}

.radio-input:checked + .radio-radio::after, .checkbox-input:checked + .checkbox-checkbox::after{
  transform: scale(1);
}

.cell-range-field{
  margin-left: 10px;
  border: none;
  box-shadow: lightgrey;
  border: 1px solid #2c4359;
}
.cell-range-container{
  margin-left: 20px;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 15px;
}

/*.help-tip{
  text-align: center;
  background-color: #BCDBEA;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 22px;
  margin-left: 10px;
}*/

/*.help-tip:before{
  content:'?';
  font-weight: bold;
  color:#fff;
}*/

.help-tip:hover p{
  display:block;
  position: absolute;
  z-index: 5;
  transform-origin: 100% 0%;
  -webkit-animation: fadeIn 0.5s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}

.help-tip p{
  display: none;
  text-align: left;
  background-color: #c8cbcc;
  padding: 10px;
  width: 300px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px;
  right: -4px;
  color: #090909;
  font-size: 14px;
  line-height: 1.4;
  position: absolute;
  margin-top: 20px;
  margin-left: -80px;

   /*position: relative;
  margin-top: -90px;
  margin-left: -135px;*/
}

/*.help-tip p:before{
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #c8cbcc;
  left: 50%;
  bottom: -12px;
  transform: rotate(180deg);
}*/

/*.help-tip p:after{ Prevents the tooltip from being hidden
  width:100%;
  height:40px;
  content:'';
  position: absolute;
  top:-40px;
  left:0;
}*/

/* CSS animation */

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
    transform: scale(0.6);
  }

  100% {
    opacity:100%;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:100%; }
}

//end submenu
